{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:manual": "node --experimental-vm-modules node_modules/jest/bin/jest.js test/manual",
    "test:ai": "node --experimental-vm-modules node_modules/jest/bin/jest.js test/ai-generated",
    "coverage:manual": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage test/manual",
    "coverage:ai": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage test/ai-generated"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
